plugins {
    id 'java-library'
    id "maven-publish"
}

group = "dev.blucobalt"
version = "0.07"


repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.errorprone:error_prone_annotations:2.10.0')
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation('org.checkerframework:checker-qual:3.18.1')
    implementation("com.google.j2objc:j2objc-annotations:1.3")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options {
        source = "8"
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        failOnError false
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'mcguava'
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
            artifact("${project.buildDir}/lib/$archivesBaseName-${version}.jar") {
                builtBy build
            }
            artifact(javadocJar) {
                builtBy javadocJar
            }
        }
    }
}
repositories {
    if (System.getenv().MAVEN_PUBLISH_KEY) {
        maven {
            url "https://repo.blucobalt.dev/repository/maven-hosted"
            credentials {
                username 'github-actions'
                password System.getenv().MAVEN_PUBLISH_KEY
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
