plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.errorprone:error_prone_annotations:2.7.1")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("org.checkerframework:checker-qual:3.12.0")
    implementation("com.google.j2objc:j2objc-annotations:1.3")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).all {
    enabled = false
} // non ascii characters make it crash